body {
    display:grid;
    grid-template-columns: 75% auto;
    grid-template-rows: 20vh 10vh 100vh 30vh;
    grid-template-areas: 
    "header stats"
    "controls stats"
    "pack stats"
    "pack stats-controls";
    background-color: rgb(31, 31, 31);
    overflow-x: hidden;
    overflow-y: scroll;
}
header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "title info"
    "para para";
}
h1 {
    font-size: 35pt;
    color:orange;
    margin-left: 2.5vw;;
    margin-top:auto;
    margin-bottom:auto;
    grid-area: title;
}
h5 {
    color:rgb(201, 201, 201);
    font-size: 12pt;
    font-family: sans-serif;
    margin-left: 2.5vw;
    
    grid-area: para;
}
header img {
    height: 60%;
    cursor:pointer;
    margin: auto 0 auto 5%;
    
}
#setSelector {
    width:17%;
    position: relative;
}
#setSelector>div {
    position: absolute;
    background-color: rgb(146, 146, 146);
    border: 0px solid black;
    max-height:20vw;
    overflow-y: scroll;
    scroll-behavior: smooth;
    cursor: pointer;
    z-index: 1;
    width:300px;
    color:rgb(0, 0, 0);
}
#setSelector img {
    height:4vh;
    width:4vh;
    margin-right: 5%;
    margin-left: 5%;
}
#pack {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-area: pack;
    align-items: stretch;
    width:100%;
}
@media screen and (max-width:1100px) {
    #pack {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
#pack::-webkit-scrollbar {
    display:none;
}
#stats {
   
    overflow-y: scroll;
    height:70vh;
    grid-area: stats;
    color: white;
    padding-left: 5%;
    border-left: 3px solid rgb(19, 19, 19);
    position:sticky;
    top:1.5vh;
    
}
div.card {
    cursor: pointer;
    width: 90%;
    margin: 0.5em auto;
    position: relative;
}
div.card img {
    border-radius: 9px;
    width:100%;
}
.button {
    padding: .6% 2%;
    height: 30%;
    cursor: pointer;
    border: 2px solid orange;
    border-radius: 30px;
    color: orange;
    margin: auto 2%;
    width:10%;
    text-align: center;
}
.button:hover {
    background-color: rgb(70, 70, 70);
}
.button:focus {
    background-color: rgb(70, 70, 70);
}
.button:active {
    background-color: rgb(139, 139, 139);
}
#controls {
    grid-area: controls;
    display:flex;
    align-items: center;
    justify-content: space-around;
    
}
#searchbar {
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    width:100%;
    background-color: rgb(31, 31, 31);
    border: 2px solid orange;
    color: orange;
    font-weight: bolder;
    
}
div.card button {
    position: absolute; 
    bottom: -0.5em;
    left: -0.8em;
    padding: 1em;
    font-size: 10pt;
    font-family: sans-serif;
    background-color: rgb(32, 46, 126);
    color:white;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100px;
    cursor: pointer;
}
small.rank {
    position: absolute; 
    top: -0.5em;
    right: -0.5em;
    padding: 0.7em;
    font-size: 12pt;
    font-family: sans-serif;
    background-color: rgb(255, 37, 37);
    color:white;
    border: 2px solid white;
    border-radius: 100px;
    
}
div.card button:hover {
    background-color: rgb(38, 55, 150);
}
div.card button:focus {
    background-color: rgb(38, 55, 150);
}
div.card button:active {
    background-color: rgb(64, 88, 221);
}
.button[data-inactive="t"] {
    border-color: gray;
    background-color: rgb(46, 46, 46);
    color: gray;
    cursor:default;
}
#stats-controls {
    grid-area: stats-controls;
    width: 100%;
    margin: 0 auto;
    border-left: 3px solid rgb(19, 19, 19);
    /*border-radius: 20px;*/
    position: sticky;
    bottom:1vh;
    background-color: rgb(31, 31, 31);;
}
#stats-controls h2 {
    text-align: center;
}
div.filter {
    display:flex;
    height: 4vh;
    width:fit-content;
    align-content: center;
    padding:0.5em;
    border-radius: 20px;
    background-color: rgb(66, 66, 66);
    margin: 0.5em auto;
}
div.filter img {
    cursor: pointer;
    height: 100%;
    margin: auto 3px;
}
div.filter img[data-toggle="off"] {
    filter:brightness(50%);
    
}
div.filter div[data-toggle="off"] {
    filter:brightness(50%);
    
}
div.rarity {
    height:90%;
    margin: auto 10px;
    width:3.6vh;
    border-radius: 10px;
    border: 2px solid white;
}
#mythic {
    background: linear-gradient(126deg, rgba(210,137,0,1) 35%, rgba(255,255,255,1) 80%, rgba(210,137,0,1) 96%);
}
#rare {
    background: linear-gradient(126deg, rgba(198,189,48,1) 35%, rgba(255,255,255,1) 80%, rgba(198,189,48,1) 96%);
}
#uncommon {
    background: linear-gradient(126deg, rgba(194,194,194,1) 35%, rgba(255,255,255,1) 80%, rgba(194,194,194,1) 96%);
}
#common {
    background-color: black;
}
h2 {
    color:white;
    margin-left:0;
    margin-bottom: 0.5em;
    text-align: center;
}
#statsHeader {
    display: flex;
    align-items: center;
    justify-content: center;
}
#statsHeader button {
    background-color: rgb(129, 196, 29); 
    height:5vh;
    padding:1vh;
    border-radius: 50px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 0 5%;
}
#importForm {
    position: fixed; 
    width: 20vw;
    height: 30vh;
    top:32vh;
    left:54vw;
    text-align: center;
    background-color: white;
    background-color: rgb(49, 49, 49);
    border:2px solid black;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#importForm input {
    background-color: rgb(65, 65, 65);
    width: 75%;
    padding: 0 5%;
    height:60%;
    border: 2px solid rgb(65, 65, 65);
    border-radius:  15px;
    color: white;
}
#importForm button {
    width: 30%;
    font-size: 12pt;
    background-color: orange;
    padding: 2%;
    border-radius: 20px;
    cursor: pointer;
}
#importForm button:focus {
    background-color: rgb(255, 203, 105);
}
#importForm button:hover {
    background-color: rgb(255, 203, 105);
}
#importForm button:active {
    background-color: rgb(255, 255, 255);
}
div.card p {
    position: absolute;
    top: 40%;
    left:30%;
    text-align: center;
    color:black;
    border: 2px solid white;
    padding-top: 0.5em;
    width: 40%;
    height: 10%;
    border-radius: 20px;
}
a {
    color:orange;
    margin-left: 45%;
    width:10%;
    text-align: center;
}

a:visited {
    color:gray;
}
a:active {
    color:white;
}