<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ready or Not</title>
        <style>
        body { 
            margin-left: 50px;
            background-color: black;
            color:rgb(196, 196, 196);
            font-family: monospace;
            font-size:large;
        }
        strong {color:red;}
        blockquote 
        {
            margin-left: 0px;
            background-color: rgb(61, 61, 61);
            padding: 5px;
            border:1px solid red;
            width: 20%;
        }
        a {color:rgb(255, 0, 0)}
        img.right_justify {float:right}

        </style>
    </head>

    <body>
        <img src="images/in_game2.jpg" height=500px alt="Night Club Screenshot">
        <img src="images/in_game3.jpg" alt="Destroyed House Screenshot" width="60%" class="right_justify">
        <br><br><br><br><br><br><br><br><br><br>
        <img src="images/in_game4.jpg" alt="Gas Station Screenshot">
        <p><a href="index.html">Back</a></p>
    </body>
</html>