html {
    font-family: sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
nav {
    display: flex;
    width:100vw;
    height:5vw;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top:0;
    margin:auto 0 0 0;
    border-bottom: 7px solid rgb(191, 217, 238);
    z-index: 1;
    align-items: center;
    justify-content: space-around;
}
nav a {
    padding: 0.5em;
    border: 2px solid rgb(191, 217, 238);
    border-radius: 10px;
}
nav a:hover {
    background-color: rgb(78, 78, 78);
}
body {
    
    margin:0;
    background-color: black;
    color:white;
    width:100%;
    
}

#banner {
    padding-top: 5vh;;
    background-image: url("images/portfolioBanner.jpg");
    background-size: 100%;
    background-position: 100%;
    background-repeat: no-repeat;
    height:50vh;
    width:100%;
    margin: 0 auto 1em;
}
#banner>div {
    margin-left: 2.5rem;
}
#banner p {
    position:relative;
    top: -5ex;
    width:50%;
    text-align: justify;
}

h1 {
    font-size:42pt;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position:relative;
    top:-1ex;
}
h2 {
    font-size: 23pt;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    margin-left:1.25rem;
    margin-top:0;
}
h3 {
    color:rgb(191, 217, 238);
    margin-top: 0;
}
main {
    width:100%;
    display:grid;
    grid-template-rows: 25vh auto 10vh;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "about side"
    "cards side"
    "cards side";
    justify-content: stretch;
    
}

main>div {
    margin:1em;
    
}
#pages {
    grid-area: cards;
    
}
div.page {
    transition-property: height;
    transition-duration: 0.5s;
    background-color: rgb(27, 27, 27);
    height: 3vh;
    padding: 1.25em;
    margin: 2vh 0 2vh 0;
    border-radius: 20px;
    
    div.images {
        height:0;
    }
    
    
}
#pages a:focus {
    div.page {
        height:30vh;
        div.images {
            height:75%;
        }
        em {
            color:gray;
        }
    }
}
#pages a:hover {
    div.page {
        height:30vh;
        div.images {
            height:75%;
        }
        em {
            color:gray;
        }
    }
}
#pages a:active {
    div.page {
        background-color: rgb(39, 39, 39);
        border: 2px solid whitesmoke
    }
}

div.images {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    transition-property: height;
    transition-duration: 0.5s;
}

div.images img {
    height:100%;
    width: 30%;
    border-radius: 20px;
}
#side {
    grid-area: side;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    justify-content: center;
}

#about img {
    width:10vw;
    height:auto;
    margin: auto 2em auto 0;
    border-radius: 100%;
}
#about {
    grid-area: about;
    margin: 4vh 2.5rem 0vh;
    display:flex;
}



div.line {
    width: 100%;
    border-bottom: 2px solid gray;
    margin: 4vh 0;
}
em {
    color:rgb(27, 27, 27);
    transition: color 0.5s;
    font-weight: 100;
    font-size: 80%;
}
a {
    color:rgb(191, 217, 238);
    text-decoration: none;;
}
#contactLink {
    color:white;
    border-color: white;
}
#contact {
    display: flex;
    flex-direction: column;
    margin-left: 2.25em;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
}
#contact h3 {
    margin: 0 20vw 2vw;
}
#contact p {
    margin: auto 2vw;
}
#side h3 {
    margin: 0 auto;
}
#highlighted {
    width:25vw;
    height:60vh;
    border-radius: 20px;
   
    background-color: rgb(0, 0, 0);
    padding: 4vh 2vw 4vh; 
    border-bottom: 5px solid rgb(46, 46, 46);
    border-top: 5px solid rgb(46, 46, 46);
    margin:2vh auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:white;
    h3 {
        color:rgb(191, 217, 238);
        margin-left: 0;
        position: relative;
        top: 2%
    }
}
#highlighted img {
    width: 105%;
    height: 33vh;
    border-radius: 20px;
    border-bottom: 8vh;
    position: relative;
    left: -2.5%;
    overflow: hidden;
    
}
@media screen and (max-width:1200px) {
    main {
        
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "about"
        "side"
        "side"
        "cards"
        "cards";
        justify-content: stretch;
        
    }
    #highlighted {
        width: 400px;
        height: auto;
    }
    #highlighted img {
        width:420px;
    }
    #pages a:focus {
        div.page {
            height:20vw;
            div.images {
                height:75%;
            }
            em {
                color:gray;
            }
        }
    }
    #pages a:hover {
        div.page {
            height:20vw;
            div.images {
                height:75%;
            }
            em {
                color:gray;
            }
        }
    }
    nav {
        flex-wrap: wrap;
        height:auto;
        padding: 10px;
    }
    #banner {
        background-size: 150%;
        background-position: 50%;
        position: relative;
        top:-10vh;
    }
    #about {
        margin-top: 0;
        margin-bottom: 5vh;
    }
}

@media screen and (min-width:1920px) {
    body {
        font-size: x-large;
    }
}