<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ready or Not</title>
        <style>
        body { 
            margin-left: 50px;
            background-color: black;
            color:rgb(196, 196, 196);
            font-family: monospace;
            font-size:large;
        }
        strong {color:red;}
        blockquote 
        {
            margin-left: 0px;
            background-color: rgb(61, 61, 61);
            padding: 5px;
            border:1px solid red;
            width: 25%;
        }
        a {color:rgb(255, 0, 0)}
        img.right_justify {
            float:right;
            width:50%;
        }
        #banner {width:700px;}

        </style>
    </head>

    <body>
        <img src="images/Ready_or_Not_logo.png" alt="Ready or Not logo" id="banner">
        <img src="images/banner.png" alt="" class="right_justify">
        

        <h2>Publishing Info</h2>
        <ul>
            <li>Developed and published by <strong>VOID Interactive</strong></li>
            <li>Released in 2023</li>
        </ul>
        <h2>Description</h2>
        <p>
            Ready or Not is an intense, tactical, first-person shooter that depicts a modern-day world<br>in which SWAT police units are called to defuse <strong>hostile</strong> and confronting situations.
        </p>
        <h2>Game Categories</h2>
        <ul>
            <li>Tactical</li>
            <li>FPS</li>
            <li>Multiplayer</li>
            <li>Realistic</li>
        </ul>
        <img src="images/in_game1.jpg" alt="" class="right_justify">

        <h2>Quote</h2>
        <blockquote>
            "Perfect game if you like CQC realism. <br>This takes the ONLY good mission from call <br>of duty in the past 10 years and bases <br>the entire game on it."
             - <a href="https://www.google.com/search?q=ready+or+not+review&rlz=1C1WDIF_enUS1106US1106&oq=ready+or+not+review&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIKCAEQABiLAxiABDIKCAIQABiLAxiABDIKCAMQABiLAxiABDIKCAQQABiLAxiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDIzOTZqMWo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
                Ethan Willoughby
             </a>
        </blockquote>
        <br><br>
        <h2><a href="image-gallery.html">Image Gallery</a></h2>
        <br><br><br><br>
        <footer>
            <p>Source: </p>
            <a href="https://store.steampowered.com/app/1144200/Ready_or_Not/">Ready or not Steam page</a>
        </footer>
    </body>
</html>