<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
     <meta charset="utf-8">
     <title>Dig Dug</title>
     <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid rgb(0, 0, 0);
            margin-left: 50px;
            }
        blockquote { 
            background-color: #FF8C53;
            padding: 1rem;
            }
        body {
                background-color:#8E443D;
            }
        h2 {
                color:#8E443D;
                margin-left: 50px;
            }
        p {
                margin-left: 50px;
            }
            ul {
                margin-left: 50px;
                margin-right: 50px;
                background-color: #FF8C53;
            }
            
            img {
                margin-left: 50px;
                
            }
            img.right {
                float:right;
                margin: 0 12px ;
            }
            title {
                margin-left: 75px;
            }
            a {text-decoration: none;}
            a:link {color:#ffd644;
            border: 2px solid #ffd644;
            padding:5px}        
            a:visited {color:gray}
            a:focus {color:#FF8C53;
            border-color: #FF8C53;
        background-color: #ffd644;}
            a:hover {color:#FF8C53;
            border-color: #FF8C53;
        background-color: #ffd644;}
        a:active {color:white; background-color: bisque; border-color: white;}

        main, header, footer {border: 1px solid black;margin:0 auto; width:60%;background-color: #E4A66C;}
            
            
    </style>
    
    </head>

    <body >
        
        
<header>

    <h1>Dig Dug</h1>
    <img src="images/dig-dug.png" alt="dig_dug_logo" height="45" width="120">
    <img src="images/dig-dug.svg" alt="dig dug logo" height="45" width="120" class="right">
    <br>    
        <h2>
            Publishing Info
        </h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
</header>
        
            
        <hr>
        <main>
            <h2>Description</h2>
        

            <img src="images/dig-dug-burnt.png" alt="dig dug screenshot">
        <br>
    <p><a href="big/pic1.html">More pictures</a></p>
    
    
    
    <p>
        <i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar,
        who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <b>explode</b>. [...]
    </p>
        

        <img src="images/fygar_inflate.jpg" alt="fygar inflate" class="right">
        

<hr>
<h2>Game Categories</h2>


<ul id="shorter">
    <li>Perspective: Side view</li>
    <li>Visual: Fixed</li>
    <li>Gameplay: Arcade</li>
</ul>

<hr>
<h2>Quote</h2>

<blockquote>
    This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. <br>And maybe they were into horror movies too.
    -- https://www.mobygames.com/mobyrank/source/sourceId,540/
</blockquote>
	
</main>
<br><br><br><br><br><br><br><br><br>
<footer>
    <p id="source">
        <i>
            Source:

        <a href="//www.mobygames.com/game/arcade/dig-dug">this page</a>
        </i>
    </p>
</footer>


    </body>
        


    
</html>

